SELECT 
    UBIGEO, REGION_INPE, ESTABLECIMIENTO_PENITENCIARIO,
    SUM(`EDAD_60_MAS`) AS ADULTOS_MAYORES,
    SUM(
        `EDAD_18_19` + `EDAD_20_24` + `EDAD_25_29` + `EDAD_30_34` +  `EDAD_35_39` + `EDAD_40_44` + `EDAD_45_49` + `EDAD_50_54` + `EDAD_55_59`
    ) AS OTRAS_EDADES,
    
    ROUND(
        (SUM(`EDAD_60_MAS`) / SUM(`TOTAL_ESTABLECIMIENTO`)) * 100, 2
    ) AS PORC_ADULTOS_MAYORES,
    
    ROUND(
        (SUM(
            `EDAD_18_19` + `EDAD_20_24` + `EDAD_25_29` + `EDAD_30_34` + 
            `EDAD_35_39` + `EDAD_40_44` + `EDAD_45_49` + `EDAD_50_54` + `EDAD_55_59`
        ) / SUM(`TOTAL_ESTABLECIMIENTO`)) * 100, 2
    ) AS PORC_OTRAS_EDADES
FROM `poblacion_penitenciaria2025`
GROUP BY 
    `UBIGEO`, `REGION_INPE`
ORDER BY 
    `UBIGEO` ASC;
